{
  "plugin": {
    "name": "vt100invadersdemo",
    "description": "VT100 Invaders attract demo state test",
    "version": "0.0.1",
    "author": "VT100 Firmware",
    "type": "plugin",
    "start": "false"
  }
}
